<!DOCTYPE html>
<html lang="pt-br">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- font google -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
   href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
   rel="stylesheet"
  />
  <link
   rel="stylesheet"
   href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
  />

  <!-- icons  -->
  <link
   rel="stylesheet"
   type="text/css"
   href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
  />
  <link
   rel="stylesheet"
   type="text/css"
   href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css"
  />
  <link rel="stylesheet" href="./src/css/main.css" />
  <link
   rel="shortcut icon"
   href="./src/assets/favicon/favicon.ico"
   type="image/x-icon"
  />
  <title>Alexsandro Silva</title>
 </head>
 <body id="about">
  <header>
   <nav class="navbar">
    <div class="navbar__logo">
     <img
      src="./src/assets/favicon/apple-touch-icon.png"
      alt="Logo"
      class="navbar__logo-img"
     />
    </div>

   <ul class="navbar__menu">
     <li class="navbar__item">
      <a href="./index.html" class="navbar__link">Início</a>
     </li>
     <li class="navbar__item">
      <a href="./about.html" class="navbar__link">Sobre</a>
     </li>
      <li class="navbar__item">
      <a href="./resume.html" class="navbar__link">Curriculo</a>
     </li>
     <li class="navbar__item">
      <a href="./projects.html" class="navbar__link">Projeto</a>
     </li>
    </ul>
   </nav>
  </header>
  <main id="frame" class="wrapper">
   <div id="content">
    <section class="section grid">
     <article class="intro">
      <h1 class="intro__title">Sobre Mim</h1>
      <p class="intro__description">
       Oi meu nome é Alexsandro da Silva, me interesso por cultura e tecnologia.
       Formado em Análise e Desenvolvimento de Sistemas, tenho um perfil
       analítico e atenção constante aos detalhes, sempre buscando soluções
       práticas e eficientes que melhorem processos e resultados.
      </p>
      <p class="intro__description">
       Minha trajetória passou por empresas como BRASAS English Course, MJV
       Technology & Innovation, Oi S.A. e Rede Globo, onde tive a oportunidade
       de participar de grandes projetos que vão de programas ao vivo para a TV
       brasileira a landing pages para sistemas internos. Trabalhar com equipes
       multidisciplinares e ágeis me ensinou a equilibrar criatividade e
       eficiência.
      </p>
      <div class="social-media">
       <a
        href="https://www.linkedin.com/in/dasilva-alexsandro/"
        target="_blank"
       >
        Linkedin
       </a>
       <span class="dot">•</span>
       <a href="https://github.com/silva-alexsandro" target="_blank">
        Github
       </a>
      </div>

      <nav class="intro__actions">
       <a href="./projects.html" class="btn">Ver Projetos</a>
       <a href="./resume.html" class="btn btn--primary">Curriculo</a>
      </nav>
     </article>

     <article class="postits">
      <div class="postit-card" title="C">
       <i class="tech-icons devicon-c-original"></i>
      </div>
      <div class="postit-card" title="numpy">
       <i class="tech-icons devicon-numpy-plain"></i>
       <span>Numpy</span>
      </div>
      <div class="postit-card" title="pandas">
       <i class="tech-icons devicon-pandas-plain"></i>
       <span>Pandas</span>
      </div>
      <div class="postit-card" title="sql">
       <i class="tech-icons devicon-azuresqldatabase-plain"></i>
       <span>SQL</span>
      </div>
      <div class="postit-card" title="python">
       <i class="tech-icons devicon-python-plain"></i>
       <span>Python</span>
      </div>
      <div class="postit-card" title="javascript">
       <i class="tech-icons devicon-javascript-plain"></i>
       <span>Javascript</span>
      </div>
      <div class="postit-card" title="css">
       <i class="tech-icons devicon-css3-plain"></i>
       <span>CSS 3</span>
      </div>
      <div class="postit-card" title="html">
       <i class="tech-icons devicon-html5-plain"></i>
       <span>HTML 5</span>
      </div>
      <div class="postit-card" title="anaconda">
       <i class="tech-icons devicon-anaconda-original"></i>
       <span>Anaconda</span>
      </div>

      <div class="postit-card" title="java">
       <i class="tech-icons devicon-java-plain"></i>
    <span>Java</span>  
    </div>

      <div class="postit-card" title="linux">
       <i class="tech-icons devicon-linux-plain"></i>
       <span>Linux</span>
      </div>

      <div class="postit-card" title="react">
       <i class="tech-icons devicon-react-original"></i>
       <span>React</span>
      </div>
     </article>
    </section>
   </div>
  </main>
  <script defer type="module" src="./src/js/main.js"></script>
 </body>
</html>
